<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='about.css') }}">
</head>
<body class="about-body">
  <div class="about-container">
    <h1>About Me</h1>
    <p>
Movies have always been more than just a way to pass time for me — they’re my escape, my comfort, and sometimes even my therapy. I don’t just “watch” a film or series, I *sink into it*. I feel what the characters feel, carry their stories long after the screen goes dark, and replay scenes in my head like they’re memories of my own. Whether it's a lighthearted rom-com or a heavy psychological thriller, I find myself completely consumed by the emotions, the drama, the music — everything.
</p>

<p>
I love when a movie makes me feel something so deeply that I have to pause just to breathe. I love when a show leaves me so invested that I’m still thinking about the characters days later. Sometimes, I even miss them like they were real people. And honestly? I don’t think that’s weird. I think it’s magic — the kind of magic that only storytelling can give. I don’t chase happy endings, I chase impact. I want to be emotionally wrecked, to cry for no reason, and then rewatch it all over again like I didn’t just go through a storm.
</p>

<p>
This website is my way of turning that obsession into something meaningful. I wanted to build a space where I can collect all the movies and series that left a mark on me. A place where each recommendation isn’t just a title, but a little piece of my heart. And maybe, through it, someone else finds their next favorite story — the kind that keeps them up at night or heals something they didn’t know needed healing.
</p>

<p>
People have different kinds of passions — some like sports, some love cooking, and then there’s me, who gets way too emotional over fictional characters. And honestly, I wouldn’t change that about myself. My love for cinema has shaped the way I see the world. It’s made me more empathetic, more curious, more imaginative. It’s taught me that it’s okay to feel too much, to want more from life, to believe that every person has a story worth telling — even the quiet ones.
</p>

<p>
If you’ve ever cried at a scene no one else cried at, or paused a movie just to soak in a single moment, then we’re the same kind of people. Here, you’ll find drama, chaos, laughter, heartbreak — everything that makes life worth living, but told through the screen. So take a look around, save a few titles, or just vibe with the mood. This is my world of stories. And I’m glad you’re here.
</p>

  </div>
</body>
</html>
