<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Movie Bot</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='chatbot.css') }}">
</head>
<body>
  <div class="chat-container">
    <div id="chat-box"></div>
    
    <div class="input-area">
      <input type="text" id="user-input" placeholder="Ask for a movie... like 'comedy' or 'funny'">
      <button id="send-btn">Send</button>
    </div>
  </div>

  <script src="{{ url_for('static', filename='chatbotjs.js') }}"></script>
</body>
</html>

