<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Let's Watch Movie</title>

  <!-- Google Font for Calligraphy-like Elegance -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(to right, #000000, #1c1c1c);
      color: white;
      font-family: 'Playfair Display', serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .center-box {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.05);
      padding: 60px 80px;
      border-radius: 24px;
      box-shadow: 0 0 40px rgba(255, 255, 255, 0.12);
      backdrop-filter: blur(8px);
      transition: 0.3s;
    }

    .center-box:hover {
      box-shadow: 0 0 60px rgba(255, 255, 255, 0.25);
    }

    h1 {
      font-size: 3.5rem;
      letter-spacing: 3px;
      margin-bottom: 40px;
      text-transform: uppercase;
      opacity: 0;
    }

    .btn {
      font-size: 1.2rem;
      background-color: #ff3c3c;
      color: white;
      padding: 14px 36px;
      border: none;
      border-radius: 12px;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn:hover {
      background-color: #e60000;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="center-box">
    <h1 id="main-text">LET'S WATCH MOVIE</h1>
    <a href="{{ url_for('login') }}" class="btn">→ Recommendation</a>
  </div>

  <script>
    // Fade-in animation
    document.addEventListener("DOMContentLoaded", function() {
      const text = document.getElementById("main-text");
      text.style.transition = "opacity 2s ease-in-out";
      text.style.opacity = 1;
    });
  </script>
</body>
</html>
