<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Movies by Genre</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='list.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Movies by Genre</h1>
    <a class="back-button" href="{{ url_for('welcome') }}">⬅ Back to Home</a>
  </header>

  <div class="container">
    {% for genre, movies in genre_movies.items() %}
      <div class="genre-block">
        <h2 class="genre-title">{{ genre }}</h2>
        {% if movies %}
          <div class="movie-list">
            {% for movie in movies %}
              <div class="movie-card">
      
                <div class="movie-details">
                  <h3>{{ movie.title }}</h3>
                  <p class="release">📅 {{ movie.release_date }}</p>
                  <p class="overview">{{ movie.overview }}</p>
                </div>
              </div>
            {% endfor %}
          </div>
        {% else %}
          <p class="no-movies">No movies found.</p>
        {% endif %}
      </div>
    {% endfor %}
  </div>

  <script src="{{ url_for('static', filename='listjs.js') }}"></script>
</body>
</html>
