<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='logincss.css') }}">
</head>
<body class="login-dark">
  <div class="login-container">
    
    <!-- Quote section -->
    <p class="login-quote" id="quote"></p>

    <!-- Login glass box -->
    <div class="glass-box">
      <h2>Login</h2>
      <form method="POST" action="{{ url_for('login') }}">
  <input type="text" name="username" placeholder="Username" required><br>
  <input type="password" name="password" placeholder="Password" required><br>
  <button type="submit">Login</button>
</form>

{% if error %}
  <p style="color:red; font-size: 13px;">{{ error }}</p>
{% endif %}
       
        <p class="signup-text">Don't have an account? <a href="signup.html">Sign up</a></p>
      </form>
    </div>
  </div>

  <!-- Quote script -->
  <script>
    const quotes = [
      "“May the Force be with you.”",
      "“Here’s looking at you, kid.”",
      "“To infinity and beyond.”",
      "“Why so serious?”",
      "“Just keep swimming.”"
    ];
    document.getElementById("quote").innerText = quotes[Math.floor(Math.random() * quotes.length)];
  </script>
</body>
</html>
