<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='profile.css') }}">
</head>
<body class="profile-body">
  <div class="profile-container">
    <h1>Your Profile</h1>
    <p><strong>Username:</strong> {{ user_data.username }}</p>
    <p><strong>Email:</strong> {{ user_data.email }}</p>
    <p><strong>Favorite Genre:</strong> {{ user_data.genre }}</p>
    <p><strong>Country:</strong> {{ user_data.country }}</p>
    <p><strong>Bio:</strong> {{ user_data.bio }}</p>
  </div>
</body>
</html>
