<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='welcome.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Top-right navigation -->
  <div class="top-nav">
    <a href="{{ url_for('about') }}" class="fade-in delay-2">About</a>
    <a href="{{ url_for('profile') }}" class="fade-in delay-2">Profile</a>
  </div>

  <div class="overlay">
    <div class="container">
      <h1 class="fade-in">Hey, {{ session['username'] }} 👋</h1>
      <p class="fade-in delay-1">Ready for some movie magic?</p>
      <div class="buttons fade-in delay-2">
        <a href="{{ url_for('chatbot') }}">🎙 Chat Bot</a>
        <a href="{{ url_for('movie_list') }}">📄 Movie List</a>
        <a href="{{ url_for('logout') }}">🚪 Logout</a>
      </div>
    </div>
  </div>
</body>
</html>
