/* Common Dark Background */
body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background-color: #111;
  color: #fff;
  min-height: 100vh;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */
h1, h2 {
  color: #ff4d4f;
  margin-bottom: 20px;
  text-align: center;
}

/* About Page Paragraphs */
.about-content {
  max-width: 900px;
  line-height: 1.8;
  font-size: 18px;
  background: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.05);
}

/* Profile Table */
.profile-table {
  border-collapse: collapse;
  width: 90%;
  max-width: 600px;
  margin-top: 20px;
  background-color: #1c1c1c;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(255,255,255,0.05);
}

.profile-table th, .profile-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #333;
}

.profile-table th {
  background-color: #2b2b2b;
  color: #ff4d4f;
}

.profile-table tr:last-child td {
  border-bottom: none;
}

.profile-table td {
  color: #eee;
}

/* Back to Home Button */
.back-btn {
  margin-top: 40px;
  text-decoration: none;
  background-color: #ff4d4f;
  color: white;
  padding: 12px 30px;
  border-radius: 30px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background-color: #ff0000;
  transform: scale(1.05);
}

/* Responsive */
@media (max-width: 600px) {
  .about-content, .profile-table {
    width: 100%;
    font-size: 16px;
  }

  .profile-table th, .profile-table td {
    padding: 10px;
  }
}
