/* Make entire page black with no scroll */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #000;
  font-family: 'Georgia', serif;
  color: #fff;
  overflow: hidden;
}

/* Container */
.chat-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 600px;
  height: 100vh;
  margin: auto;
  background-color: #111;
  border-left: 1px solid #333;
  border-right: 1px solid #333;
  padding: 20px;
  box-sizing: border-box;
}

/* Title */
.title {
  text-align: center;
  font-size: 1.8rem;
  color: #d4af37; /* gold */
  margin-bottom: 10px;
}

/* Chat area */
.chat-box {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  background-color: #181818;
  border-radius: 8px;
  border: 1px solid #333;
  margin-bottom: 15px;
  color: #fff;
}

/* Messages */
.message {
  margin: 10px 0;
  padding: 10px 14px;
  border-radius: 8px;
  max-width: 80%;
  word-wrap: break-word;
}

.user {
  background-color: #2c2c54;
  color: #fff;
  margin-left: auto;
  text-align: right;
}

.bot {
  background-color: #333;
  color: #fff;
  margin-right: auto;
  text-align: left;
}

/* Input area always at bottom */
.input-area {
  display: flex;
  padding-top: 10px;
  position: relative;
  bottom: 0;
}

/* Input box styling */
#user-input {
  flex: 1;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #555;
  border-radius: 6px;
  background-color: #1a1a1a;
  color: #fff;
  outline: none;
}

#user-input::placeholder {
  color: #aaa;
}
