body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0f0f0f;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1f1f1f;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.8rem;
  color: #ffcc00;
}

.back-btn {
  color: #ffffff;
  background-color: #333;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
}

.genre-container {
  padding: 1.5rem 2rem;
}

.genre-section {
  margin-bottom: 2rem;
}

.genre-section h2 {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  border-left: 4px solid #ffcc00;
  padding-left: 10px;
}

.movie-scroll {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding-bottom: 1rem;
}

.movie-card {
  background-color: #1e1e1e;
  padding: 0.5rem;
  border-radius: 10px;
  min-width: 150px;
  text-align: center;
  transition: transform 0.2s;
}

.movie-card:hover {
  transform: scale(1.05);
}

.movie-card img {
  width: 100%;
  border-radius: 6px;
}

.movie-title {
  margin-top: 0.5rem;
  font-size: 0.95rem;
}

.no-poster {
  width: 100%;
  height: 225px;
  background-color: #444;
  color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}
