body.login-dark {
  margin: 0;
  height: 100vh;
  background-color: #000;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container {
  text-align: center;
}

.login-quote {
  color: #999;
  font-size: 13px;
  font-style: italic;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
}

.glass-box {
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  padding: 35px 30px;
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.08);
  width: 320px;
  color: white;
}

.glass-box h2 {
  margin-bottom: 20px;
  font-weight: 500;
}

.glass-box input {
  width: 90%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.08);
  color: #fff;
}

.glass-box input::placeholder {
  color: #bbb;
}

.glass-box button {
  width: 100%;
  padding: 12px;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s ease;
}

.glass-box button:hover {
  background-color: #ddd;
}

.signup-text {
  margin-top: 15px;
  font-size: 12px;
  color: #ccc;
}

.signup-text a {
  color: #fff;
  text-decoration: underline;
}
