body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #fce4ec);
  margin: 0;
  padding: 0;
  color: #333;
}

.profile-container {
  max-width: 600px;
  margin: 80px auto;
  background: #ffffffd9;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.profile-container h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #3949ab;
  font-size: 2.4em;
}

.profile-info {
  font-size: 1.1em;
  line-height: 1.7;
}

.profile-info p {
  margin: 10px 0;
  padding: 8px 12px;
  background: #f1f8e9;
  border-left: 5px solid #66bb6a;
  border-radius: 5px;
}

.profile-info p span {
  font-weight: bold;
  color: #2e7d32;
}

.back-button {
  text-align: center;
  margin-top: 30px;
}

.back-button a {
  text-decoration: none;
  font-weight: bold;
  color: #3949ab;
  border: 2px solid #3949ab;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background 0.3s ease, color 0.3s ease;
}

.back-button a:hover {
  background: #3949ab;
  color: #fff;
}
