html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Inter', sans-serif;
  background: url('../static/bg-movie.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
}

/* Overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

/* Container */
.container {
  text-align: center;
  padding: 50px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  animation: slideUp 0.6s ease-out forwards;
  opacity: 0;
  z-index: 2;
}

/* Buttons */
.buttons a {
  display: inline-block;
  margin: 15px 10px;
  padding: 12px 28px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 40px;
  background-color: #ff4d4f;
  color: white;
  transition: all 0.3s ease;
}

.buttons a:hover {
  background-color: #d63031;
  transform: scale(1.05);
}

/* Top Navigation (About + Profile) */
.top-nav {
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 3;
}

.top-nav a {
  text-decoration: none;
  color: white;
  background-color: #ff5252;
  padding: 12px 28px;
  margin-left: 10px;
  border-radius: 40px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.top-nav a:hover {
  background-color: #ff0000;
  transform: scale(1.05);
}

/* Animations */
@keyframes slideUp {
  0% { transform: translateY(30px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

.fade-in {
  animation: fadeIn 1s ease forwards;
  opacity: 0;
}

.fade-in.delay-1 {
  animation-delay: 0.5s;
}

.fade-in.delay-2 {
  animation-delay: 1s;
}

@keyframes fadeIn {
  to { opacity: 1; }
}

/* Responsive */
@media (max-width: 600px) {
  .container {
    padding: 30px;
  }

  .buttons a {
    display: block;
    margin: 10px auto;
    width: 80%;
  }

  .top-nav {
    right: 15px;
    top: 15px;
  }

  .top-nav a {
    padding: 10px 20px;
    font-size: 14px;
    margin-left: 5px;
  }
}
